<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title": "Newsstand" })
  <body>
    @@include('html/header.html')

    <main>
      <section class="hero section-top section-hidden">
        <div class="hero__slider">
          <div class="swiper heroSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="@img/hero-2.png" alt="">
                <div class="container">
                  <div class="hero__card">
                    <div class="hero__top">
                      <span class="text-up text-xs text-space">INTRODUCTION</span>
                      <h1 class="hero__title title text-up">Spring / Summer 2025</h1>
                      <a href="" class="hero__link button-link text-xs text-up text-space">
                        Shop now
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.25 10.5L8.75 7L5.25 3.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </div>
                    <div class="hero__meta text-xs text-up text-space">Pre sale 11.06 - 24.06</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="@img/hero-1.png" alt="">
                <div class="container">
                  <div class="hero__card">
                    <div class="hero__top">
                      <span class="text-up text-xs">INTRODUCTION</span>
                      <h2 class="hero__title title text-up">Spring / Summer 2025</h2>
                      <a href="" class="hero__link button-link text-xs text-up">
                        Shop now
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.25 10.5L8.75 7L5.25 3.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </div>
                    <div class="hero__meta text-xs text-up">Pre sale 11.06 - 24.06</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="@img/hero-2.png" alt="">
                <div class="container">
                  <div class="hero__card">
                    <div class="hero__top">
                      <span class="text-up text-xs">INTRODUCTION</span>
                      <h2 class="hero__title title text-up">Spring / Summer 2025</h2>
                      <a href="" class="hero__link button-link text-xs text-up">
                        Shop now
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.25 10.5L8.75 7L5.25 3.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </div>
                    <div class="hero__meta text-xs text-up">Pre sale 11.06 - 24.06</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="@img/hero-1.png" alt="">
                <div class="container">
                  <div class="hero__card">
                    <div class="hero__top">
                      <span class="text-up text-xs">INTRODUCTION</span>
                      <h2 class="hero__title title text-up">Spring / Summer 2025</h2>
                      <a href="" class="hero__link button-link text-xs text-up">
                        Shop now
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.25 10.5L8.75 7L5.25 3.5" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </a>
                    </div>
                    <div class="hero__meta text-xs text-up">Pre sale 11.06 - 24.06</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-next swiper-button-next">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 30L25 20L15 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="hero-prev swiper-button-prev">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 30L15 20L25 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
          </div>
          <div class="hero-pagination"></div>
        </div>
      </section>
      <section class="news section-pad section-hidden">
        <div class="container">
          <div class="news__container">
            <div class="news__heading heading">
              <div>
                <h2 class="news__title title">Newsstand</h2>
              </div>
            </div>
            <div class="news__cards">
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-1.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-xs text-up color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">Open Showroom: Paris Fashion Week SS26</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-2.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-up text-xs color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">New Arrivals: UGG® x REESE COOPER®</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-3.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-up text-xs color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">Open Showroom: Paris Fashion Week SS26</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-4.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-xs text-up color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">Open Showroom: Paris Fashion Week SS26</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-5.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-up text-xs color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">New Arrivals: UGG® x REESE COOPER®</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
              <a class="news__card news-card" href="">
                <div class="news-card__img"><img src="@img/news-6.png" alt=""></div>
                <div class="news-card__content">
                  <div class="news-card__top text-up text-xs color-light">
                    <span>EVENTS</span>
                    <span>JUN 28, 2025</span>
                  </div>
                  <div class="news-card__caption">Open Showroom: Paris Fashion Week SS26</div>
                </div>
                <div class="news-card__bottom text-xs text-up color-light">
                  Read more
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.41602 6.41797L15.5827 15.5846" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.5827 6.41797V15.5846H6.41602" stroke="#090909" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </a>
            </div>
            <div class="news__pagination pagination">
              <span class="active">1</span>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">4</a>
              <a href="">5</a>
              <a href="">6</a>
              <span>...</span>
              <a href="">28</a>
              <a href="" class="next">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_10005_949)">
                    <path d="M9 6L15 12L9 18" stroke="#1A1A1B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <defs>
                    <clipPath id="clip0_10005_949">
                      <rect width="24" height="24" fill="white"/>
                    </clipPath>
                  </defs>
                </svg>        
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    @@include('html/footer.html') 
    @@include('html/foot.html')
  </body>
</html>
